# MyProject

./: MyProject.sln
MyProject/: Class1.cs  MyProject.csproj
MyProject.Model/: Class1.cs  MyProject.Model.csproj
VeryCommon/: Class1.cs  VeryCommon.csproj
